@use '/src/scss' as *;

:root {
  --bg-header: #102B52;
  --bg-nav-modal: #1D213A;
  --bg-nav-modal-border: #4A4D61;
  --bg-drawer-input: #323F59;

}

.light {
  --bg-header: #F9F9F9;
  --bg-nav-modal: #ECF8FF;
  --bg-nav-modal-border: #4A4D6160;
  --bg-drawer-input: #EFF3F6;
}

.header {
  padding: 15px 0;
  background: var(--bg-header);

  .logo {
    width: 123px;
    height: 54px;
  }

  .balance {
    span {
      font-weight: 500;
      margin-left: 8px;
    }
    i {
      font-size: 20px;
      bottom: 1px;
    }
  }

  .bar {
    i {
      font-size: 24px;
      color: var(--text-color);
    }
  }

  .monitoring-link {

    i {
      font-size: 22px;
      color: var(--text-color);
    }
  }
}

.header-modal {

  .ant-modal {
    top: 50px;
    left: 130px;

    @include breakpoint-down(765px) {
      top: 45px;
    }
    @include breakpoint-down(535px) {
      left: 90px;
    }
    @include breakpoint-down(460px) {
      left: 70px;
    }
    @include phone {
      left: 25px;
    }
    @include breakpoint-down(330px) {
      left: 0;
    }
  }

  .ant-modal-content {
    padding: 1rem 1rem 5px;
    border-radius: 12px;
    border: 1px solid var(--bg-nav-modal-border);
    color: var(--text-color);
    background: var(--bg-nav-modal);
  }

  .imgs {
    margin-bottom: 1rem;

    img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      object-fit: contain;
    }
    
    .name {
      display: block;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.2;
    }
    .tel {
      color: #A5A6B0;
    }
  }

  .list {

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block: 12px;
      
      &:not(:last-child) {
        border-bottom: 1px solid var(--bg-nav-modal-border);
        cursor: pointer;
      }

      i {
        color: #8E909C;
      }
      span {
        font-size: 14px;
      }

      .txt {
        font-size: 14px;
        color: #8E909C;
      }
      .icon {
        justify-items: end !important;
        font-size: 14px !important;
      }

      .align-center i {
        display: grid;
        place-items: center;
        width: 22px;
        font-size: 18px;
      }
    }
  }
  
  .ant-switch-checked, .ant-switch-disabled {
    background: #32B141 !important;
  }
}

.header-drawer {

  .ant-radio-group {
    display: flex;
    flex-flow: column;
    gap: 12px;
  }
  .ant-radio-wrapper {
    flex-flow: row-reverse;
    justify-content: space-between;
    padding: 10px 15px 10px 10px;
    border-radius: 12px;
    border: 1px solid var(--bg-nav-modal-border);
    background: var(--bg-drawer-input);

    &::after {
      content: none;
    }
  }
  .ant-radio-wrapper-checked {
    background: #0095FF4D;
    border-color: $main-color;
  }

  .title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .cards-list {
    .item {
      font-size: 18px;
      color: var(--text-color);

      img {
        width: 28px;
        height: 28px;
      }
      i {
        font-size: 20px;
        color: var(--text-color);
      }
    }
  }
}